{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "First Project Js with Node in OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Sandoval",
  "license": "ISC"
}